{
	"name": "proxysocket",
	"description": "SOCKS5 client for making socket connections",
	"version": "1.0.0",
	"main": "proxysocket.js",
	"homepage": "https://github.com/krisives/proxysocket",
	"author": {
		"name": "Kristopher Ives",
		"email": "kristopher.ives@gmail.com",
		"url": "https://github.com/krisives"
	},
	"dependencies": {

	},
	"engines": {
		"node": "0.x"
	},
	"keywords": [
		"socks", "proxy", "socks5", "socks4", "tor", "socket"
	],
	"bugs": "https://github.com/krisives/proxysocket/issues",
	"repository": {
		"type" : "git",
		"url" : "https://github.com/krisives/proxysocket.git"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://mattcg.mit-license.org/"
		}
	]
}
